{
    "name": "force-dev-tool-for-vs",
    "displayName": "force-dev-tool for VS",
    "description": "Extension for force-dev-tool",
    "version": "0.1.3",
    "publisher": "kev-force",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "force-dev-tool"
    ],
    "activationEvents": [
        "onCommand:extension.addDefaultRemote",
        "onCommand:extension.changeDefaultRemote",
        "onCommand:extension.checkUncommitted",
        "onCommand:extension.checkClass",
        "onCommand:extension.checkClassSpecific",
        "onCommand:extension.login",
        "onCommand:extension.loginSpecific",
        "onCommand:extension.fetch",
        "onCommand:extension.fetchSpecific",
        "onCommand:extension.retrieve",
        "onCommand:extension.retrieveSpecific",
        "onCommand:extension.test",
        "onCommand:extension.testSpecific",
        "onCommand:extension.testClass",  
        "onCommand:extension.testClassSpecific",                    
        "onCommand:extension.destructive",
        "onCommand:extension.createDiffChangeset",
        "onCommand:extension.changeset",
        "onCommand:extension.deploy",
        "onCommand:extension.deploySpecific",
        "onCommand:extension.exeSOQL",
        "onCommand:extension.exeAnonymous",
        "onCommand:extension.packageAll"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.checkUncommitted",
                "title": "force-dev-tool: Check uncommitted changes"
            },
            {
                "command": "extension.checkClass",
                "title": "force-dev-tool: Check Class"
            },
            {
                "command": "extension.checkClassSpecific",
                "title": "force-dev-tool: Check Class again specific Org"
            },
            {
                "command": "extension.changeDefaultRemote",
                "title": "force-dev-tool: Change default Remote"
            },
            {
                "command": "extension.login",
                "title": "force-dev-tool: Login"
            },
            {
                "command": "extension.loginSpecific",
                "title": "force-dev-tool: Login to specific Org"
            },
            {
                "command": "extension.addDefaultRemote",
                "title": "force-dev-tool: Add default Remote"
            },
            {
                "command": "extension.fetch",
                "title": "force-dev-tool: Fetch"
            },
            {
                "command": "extension.fetchSpecific",
                "title": "force-dev-tool: Fetch from specific Org"
            },
            {
                "command": "extension.retrieve",
                "title": "force-dev-tool: Retrieve"
            },
            {
                "command": "extension.retrieveSpecific",
                "title": "force-dev-tool: Retrieve from specific Org"
            },
            {
                "command": "extension.test",
                "title": "force-dev-tool: Test"
            },
            {
                "command": "extension.testSpecific",
                "title": "force-dev-tool: Test specific Org"
            },
            {
                "command": "extension.testClass",
                "title": "force-dev-tool: Execute Test Class"
            },
            {
                "command": "extension.testClassSpecific",
                "title": "force-dev-tool: Execute Test Class in specific Org"
            },
            {
                "command": "extension.createDiffChangeset",
                "title": "force-dev-tool: Create diff Changeset"
            },
            {
                "command": "extension.destructive",
                "title": "force-dev-tool: Create destructive Changeset"
            },
            {
                "command": "extension.changeset",
                "title": "force-dev-tool: Create Changeset"
            },
            {  
                "command": "extension.deploy",
                "title": "force-dev-tool: Deploy"
            },
            {  
                "command": "extension.deploySpecific",
                "title": "force-dev-tool: Deploy to specific Org"
            },
            {
                "command": "extension.packageAll",
                "title": "force-dev-tool: Package All"
            },
            {
                "command": "extension.exeSOQL",
                "title": "force-dev-tool: Execute SOQL"
            },
            {
                "command": "extension.exeAnonymous",
                "title": "force-dev-tool: Execute anonymous APEX",
                "context": {
                    "where": "editor/context",
                    "when": "resourceLangId == apex"
                }
            }
        ],
        "menus": {
            "commandPalette": [
            {
                "when": "resourceLangId == apex && editorHasSelection",
                "command": "extension.exeSOQL"
            },
            {
                "when": "resourceLangId == apex && editorHasSelection",
                "command": "extension.exeAnonymous"
            }],
            "explorer/context": [
                {
                    "when": "resourceLangId == apex",
                    "command": "extension.deploy",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == apex",
                    "command": "extension.checkClass",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == apex",
                    "command": "extension.changeset",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == apex",
                    "command": "extension.destructive",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == apex",
                    "command": "extension.testClass",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == apex",
                    "command": "extension.exeSOQL",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == apex",
                    "command": "extension.exeAnonymous",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "spawn-command": "0.0.2-1",
        "tree-kill": "^1.2.0"
    }
}
